cabin4j.node.id=ondc:instance-1
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
xhopfront.enable.em=true


xhopfront.security.login.url=/login
xhopfront.security.success.url=/
xhopfront.security.failure.url=/login?autherror
xhopfront.security.username.parameter=email
xhopfront.security.password.parameter=password
xhopfront.security.rememberme.param=
xhopfront.security.rememberme.secret=
xhopfront.security.rememberme.duration=2592000
xhopfront.security.cookies=JSESSIONID,remember-me

#Security Ant Matchers
xhopfront.security.secured.urls=/xf/secured/**,/my-account,/my-account/**
xhopfront.security.ignore.all=/cms/resource/**,/ondc/v1/**,/seller/v1/**

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=

logging.level.com.cabin4j.suite.cms.service.impl=OFF

#Create index using command 
# ALTER TABLE ondc.sku ADD FULLTEXT INDEX `NaturalLanguageProductIndex` (`code`, `name`, `description`);

#create database using command
# CREATE DATABASE ondc CHARACTER SET utf8;

#ONDC Properties
ondc.is.buyer=true
ondc.is.seller=true

ondc.buyer.private.key=
ondc.buyer.public.key=
ondc.buyer.subscriber.id=agri.xhopfront.com
ondc.buyer.subscriber.base.url=/ondc/v1
ondc.buyer.unique.key.id=
ondc.search.gateway.url=https://agrih.gateway.ondc.org/search

ondc.on.search.gateway.url=https://agrih.gateway.ondc.org/on_search
ondc.seller.private.key=
ondc.seller.public.key=
ondc.seller.subscriber.id=seller.xhopfront.com
ondc.seller.subscriber.base.url=/seller/v1
ondc.seller.unique.key.id=

#logging.level.org.springframework.web=TRACE

#logging.level.com.ondc.controllers=DEBUG